# cdi-events

./: pom.xml
src/test/java/com/mycompany/cdi/events/: Book.java  BookReceiver.java  BookTest.java  BookType.java  SomeQual.java
